<header class="bg<header class="bg-red-800 p-6 flex items-center justify-between">
               <div class="text-white font-bold text-3xl">CADASTRO DE USUÁRIOS</div>
                   <div>
                     <ul class="list-none m-0 p-0 flex items-baseline">
                           <li class="ml-6"><a href="/ListarContatos" class="text-black-300 text-2xl
                            hover:text-white">Listar Contatos</a></li>
                           <li class="ml-6"><a href="/ExibirContatos" class="text-black-300 text-2xl
                           hover:text-white">Cadastrar Contatos</a></li>

                     </ul>
               </div>
</header>